spring.application.name=WhatsAppPortal
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dilect.MySQL8Dialect

